[33mcommit e5df3ff81fdbd9c03e238bd5ceb9479157590361[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Radostin Kostadinov <bg.radostin.kostadinov@gmail.com>
Date:   Mon May 23 13:02:02 2022 +0300

    Feat: populate homepage fields with user's data
    
    Update - no dummy data on homepage
    Now homepage fields is populated with user's data.

[33mcommit c5b00491573bd8d4fe4e983278427fac078816ac[m
Author: Radostin Kostadinov <bg.radostin.kostadinov@gmail.com>
Date:   Mon May 23 12:02:22 2022 +0300

    Feat: store all user data in object
    
    Now in Angular App we can access user's data anywhere
    in the app through BehaviorObject "user"

[33mcommit 526a5ed660ba9b24299a9fd4bc169497042d7833[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Radostin Kostadinov <bg.radostin.kostadinov@gmail.com>
Date:   Wed May 18 12:43:58 2022 +0300

    Feat: add homepage css
    
    On "Homepage":
    * Added CSS for homepage
    * Added HTML for homepage - bottom background 'glagolica-horizontal'
    
    Homepage design ready.

[33mcommit 7d46bcfb6b23ff5a556425b4bef438c2dd43a8a0[m
Author: Radostin Kostadinov <bg.radostin.kostadinov@gmail.com>
Date:   Sun May 15 23:11:40 2022 +0300

    Feat: add homepage html
    
    On "Homepage":
    * Added HTML for homepage
    * Added image for default profile picture

[33mcommit 03c671f103d4eb0460e0b2d91d144774e7686e30[m
Author: Radostin Kostadinov <bg.radostin.kostadinov@gmail.com>
Date:   Fri Apr 29 17:37:13 2022 +0300

    Feat: Add functionality to approve reg requests
    
    On page profile/register-requests added:
     * Table with unapproved users
     * Pagination for the Table
     * Functionality for button approve
     * No need to refresh page when approve someone. List will be updated.

[33mcommit 3033f905c679ce654d52ee5288502b85ea940bc5[m
Author: Radostin Kostadinov <bg.radostin.kostadinov@gmail.com>
Date:   Fri Apr 29 11:37:57 2022 +0300

    S:Feat: add routes for register requests
    
     * Added route "users/get/register-requests", which returns all
    users that aren't approved yet (isApproved: false).
     * Added route "users/post/register-requests/:profileId", which
    changes the status of user with id == profileId
    to approved (isApproved: true)

[33mcommit dde115d57252a41e547296d20cc5d4975363c769[m
Author: Radostin Kostadinov <bg.radostin.kostadinov@gmail.com>
Date:   Fri Apr 29 10:05:31 2022 +0300

    Feat: create component register-requests
    
    Empty component "register-requests" added.

[33mcommit 46040eb4a690f05877da8885191f05454f4ab942[m
Author: Radostin Kostadinov <bg.radostin.kostadinov@gmail.com>
Date:   Fri Apr 29 09:59:44 2022 +0300

    Feat: add buttons in edit-profile page
    
    In profile->edit-profiles
    added dropdown for students class,
    added button for register requests.

[33mcommit 967ee238616f513e7bb34ac0df0face1199e3426[m
Author: Radostin Kostadinov <bg.radostin.kostadinov@gmail.com>
Date:   Fri Apr 29 09:51:18 2022 +0300

    Update: styling for "active" class
    
    Edit styling for class "active".
    Now header and profile buttons have different backgrounds when
    the class is applied.

[33mcommit 5f001e4bcbc41c21d9350c4ebb4db798304003bd[m
Author: Radostin Kostadinov <bg.radostin.kostadinov@gmail.com>
Date:   Thu Apr 28 21:49:22 2022 +0300

    Fix: header goes above main content
    
    The height of the header background (header_papirus)
    was 200 pixels, and went above main content.
    
    Height changed to 160px

[33mcommit c02a1fd2370ba46d8bed1733c93ebdaa147a3d33[m
Author: Radostin Kostadinov <bg.radostin.kostadinov@gmail.com>
Date:   Thu Apr 28 21:19:44 2022 +0300

    Update: add select field for user class in reg f
    
    In registration form,
    input field for user's class replaced by select field,
    because in future we will use the value from that field in DB queries,
    and it's good to have any pattern for these values.

[33mcommit 2bf4fed2662c020aa752356f641622ec13e6439d[m
Author: Radostin Kostadinov <bg.radostin.kostadinov@gmail.com>
Date:   Thu Apr 28 19:51:51 2022 +0300

    Feat: add profile routing
    
    Now "Profile" button in header redirects to Profile page,
    also add routing for side menu in profile page

[33mcommit 735e55dc599faa71264e93c8edf723b3917e0e74[m
Author: Radostin Kostadinov <bg.radostin.kostadinov@gmail.com>
Date:   Thu Apr 28 18:30:35 2022 +0300

    Initial commit

[33mcommit a5ab6f8b6ed4aa5d6373f73aa728b8664fe35f98[m
Author: Radostin Kostadinov <72763204+RadostinKostadinov@users.noreply.github.com>
Date:   Thu Apr 28 18:11:53 2022 +0300

    Initial commit
